diff --git a/pkg/urlutil/urlutil.go b/pkg/urlutil/urlutil.go
new file mode 100644
index 0000000..3818f8e
--- /dev/null
+++ b/pkg/urlutil/urlutil.go
@@ -0,0 +1,81 @@
+package urlutil
+
+import "net/url"
+
+// Canonicalize applies a deterministic normalization to a URL, producing a canonical form.
+// It maps equivalent URL spellings to a single canonical representation.
+//
+// The normalization follows these rules:
+//   - Scheme and host are lowercased
+//   - Path is cleaned (trailing slashes removed, except for root "/")
+//   - Fragments are removed
+//   - Query parameters are removed
+//   - Default ports are omitted (e.g., :80 for http, :443 for https)
+//
+// Properties:
+//   - Pure: no state, no memory
+//   - Deterministic: same input always produces same output
+//   - Idempotent: Canonicalize(Canonicalize(url)) == Canonicalize(url)
+//   - Context-free: does not depend on crawl history
+func Canonicalize(sourceUrl url.URL) url.URL {
+	// Create a copy to avoid mutating the original
+	canonical := sourceUrl
+
+	// Lowercase scheme and host
+	canonical.Scheme = lowerASCII(canonical.Scheme)
+	canonical.Host = lowerASCII(canonical.Host)
+
+	// Remove default port if present
+	if host, port := canonical.Hostname(), canonical.Port(); port != "" {
+		if (canonical.Scheme == "http" && port == "80") ||
+			(canonical.Scheme == "https" && port == "443") {
+			canonical.Host = host
+		}
+	}
+
+	// Clean the path: remove trailing slashes (except root)
+	if len(canonical.Path) > 1 {
+		canonical.Path = stripTrailingSlash(canonical.Path)
+	}
+
+	// Remove fragment (anchor)
+	canonical.Fragment = ""
+	canonical.RawFragment = ""
+
+	// Remove query parameters
+	canonical.RawQuery = ""
+	canonical.ForceQuery = false
+
+	return canonical
+}
+
+// lowerASCII converts ASCII characters to lowercase without allocating.
+// This is faster than strings.ToLower for ASCII-only strings.
+func lowerASCII(s string) string {
+	var needsLower bool
+	for i := 0; i < len(s); i++ {
+		if s[i] >= 'A' && s[i] <= 'Z' {
+			needsLower = true
+			break
+		}
+	}
+	if !needsLower {
+		return s
+	}
+	b := make([]byte, len(s))
+	copy(b, s)
+	for i := 0; i < len(b); i++ {
+		if b[i] >= 'A' && b[i] <= 'Z' {
+			b[i] += 'a' - 'A'
+		}
+	}
+	return string(b)
+}
+
+// stripTrailingSlash removes trailing slashes from a path.
+func stripTrailingSlash(path string) string {
+	for len(path) > 1 && path[len(path)-1] == '/' {
+		path = path[:len(path)-1]
+	}
+	return path
+}
diff --git a/pkg/urlutil/urlutil_test.go b/pkg/urlutil/urlutil_test.go
new file mode 100644
index 0000000..333aea9
--- /dev/null
+++ b/pkg/urlutil/urlutil_test.go
@@ -0,0 +1,216 @@
+package urlutil
+
+import (
+	"net/url"
+	"testing"
+)
+
+func TestCanonicalize(t *testing.T) {
+	tests := []struct {
+		name     string
+		input    string
+		expected string
+	}{
+		{
+			name:     "trailing slash removed",
+			input:    "https://docs.example.com/guide/",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "no trailing slash stays same",
+			input:    "https://docs.example.com/guide",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "fragment removed",
+			input:    "https://docs.example.com/guide#index",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "query parameters removed",
+			input:    "https://docs.example.com/guide?utm_source=twitter",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "both fragment and query removed",
+			input:    "https://docs.example.com/guide?utm_source=twitter#index",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "scheme lowercased",
+			input:    "HTTPS://docs.example.com/guide",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "host lowercased",
+			input:    "https://DOCS.EXAMPLE.COM/guide",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "scheme and host lowercased",
+			input:    "HTTPS://DOCS.EXAMPLE.COM/GUIDE",
+			expected: "https://docs.example.com/GUIDE",
+		},
+		{
+			name:     "default http port removed",
+			input:    "http://docs.example.com:80/guide",
+			expected: "http://docs.example.com/guide",
+		},
+		{
+			name:     "default https port removed",
+			input:    "https://docs.example.com:443/guide",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "non-default port preserved",
+			input:    "https://docs.example.com:8080/guide",
+			expected: "https://docs.example.com:8080/guide",
+		},
+		{
+			name:     "multiple trailing slashes removed",
+			input:    "https://docs.example.com/guide///",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "root path preserved",
+			input:    "https://docs.example.com/",
+			expected: "https://docs.example.com/",
+		},
+		{
+			name:     "root path without slash",
+			input:    "https://docs.example.com",
+			expected: "https://docs.example.com",
+		},
+		{
+			name:     "complex path with fragment and query",
+			input:    "https://docs.example.com/api/v1/users?id=123#section",
+			expected: "https://docs.example.com/api/v1/users",
+		},
+		{
+			name:     "path with uppercase preserved",
+			input:    "https://docs.example.com/API/v1/Users",
+			expected: "https://docs.example.com/API/v1/Users",
+		},
+		{
+			name:     "http with non-standard port",
+			input:    "http://docs.example.com:8080/path",
+			expected: "http://docs.example.com:8080/path",
+		},
+		{
+			name:     "empty query removed",
+			input:    "https://docs.example.com/guide?",
+			expected: "https://docs.example.com/guide",
+		},
+		{
+			name:     "empty fragment removed",
+			input:    "https://docs.example.com/guide#",
+			expected: "https://docs.example.com/guide",
+		},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.name, func(t *testing.T) {
+			inputURL, err := url.Parse(tt.input)
+			if err != nil {
+				t.Fatalf("failed to parse input URL %q: %v", tt.input, err)
+			}
+
+			result := Canonicalize(*inputURL)
+			resultStr := result.String()
+
+			if resultStr != tt.expected {
+				t.Errorf("Canonicalize(%q) = %q, want %q", tt.input, resultStr, tt.expected)
+			}
+		})
+	}
+}
+
+func TestCanonicalizeIdempotent(t *testing.T) {
+	// Test that Canonicalize is idempotent: Canonicalize(Canonicalize(url)) == Canonicalize(url)
+	testURLs := []string{
+		"https://docs.example.com/guide/",
+		"https://docs.example.com/guide?utm_source=twitter",
+		"https://docs.example.com/guide#index",
+		"HTTPS://DOCS.EXAMPLE.COM:443/GUIDE/?#",
+		"http://example.com:80/path///",
+	}
+
+	for _, urlStr := range testURLs {
+		t.Run(urlStr, func(t *testing.T) {
+			inputURL, err := url.Parse(urlStr)
+			if err != nil {
+				t.Fatalf("failed to parse URL %q: %v", urlStr, err)
+			}
+
+			first := Canonicalize(*inputURL)
+			second := Canonicalize(first)
+
+			firstStr := first.String()
+			secondStr := second.String()
+
+			if firstStr != secondStr {
+				t.Errorf("Canonicalize is not idempotent: first=%q, second=%q", firstStr, secondStr)
+			}
+		})
+	}
+}
+
+func TestCanonicalizeDoesNotMutateInput(t *testing.T) {
+	// Ensure the original URL is not modified
+	input, _ := url.Parse("https://example.com/path/?query=1#frag")
+	original := *input
+
+	_ = Canonicalize(*input)
+
+	if input.String() != original.String() {
+		t.Error("Canonicalize mutated the input URL")
+	}
+}
+
+func TestLowerASCII(t *testing.T) {
+	tests := []struct {
+		input    string
+		expected string
+	}{
+		{"Hello", "hello"},
+		{"HELLO", "hello"},
+		{"hello", "hello"},
+		{"HTTPS", "https"},
+		{"MixedCASE", "mixedcase"},
+		{"already-lower", "already-lower"},
+		{"", ""},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.input, func(t *testing.T) {
+			result := lowerASCII(tt.input)
+			if result != tt.expected {
+				t.Errorf("lowerASCII(%q) = %q, want %q", tt.input, result, tt.expected)
+			}
+		})
+	}
+}
+
+func TestStripTrailingSlash(t *testing.T) {
+	tests := []struct {
+		input    string
+		expected string
+	}{
+		{"/path/", "/path"},
+		{"/path//", "/path"},
+		{"/path///", "/path"},
+		{"/path", "/path"},
+		{"/", "/"},
+		{"///", "/"},
+		{"", ""},
+	}
+
+	for _, tt := range tests {
+		t.Run(tt.input, func(t *testing.T) {
+			result := stripTrailingSlash(tt.input)
+			if result != tt.expected {
+				t.Errorf("stripTrailingSlash(%q) = %q, want %q", tt.input, result, tt.expected)
+			}
+		})
+	}
+}
